<resources>
    <string name="app_name">ElBuenSazón</string>
    <string name="slogan">Comida llevada por la mano de la tecnologia</string>
    <string name="titulo">Bienvenido: </string>
    <string name="Username">Nombre de usuario</string>
    <string name="Password">Contraseña</string>
    <string name="Ok">Entrar</string>
    <string name="Registro">¿No tienes cuenta? Pulsa aquí</string>
    <string name="RegistroC">Pulsa Aqui</string>
    <string name="Terminos">Aceptas nuestros terminos y condiones.</string>
    <string name="Registrate">¡Registrate!</string>
    <string name="title_activity_bar_nav">BarNav</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="AP">Aviso de privacidad</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Puto el que no salte</string>
    <string name="lel">lelaa</string>
    <string name="fr1">¡Come más rico que nunca!</string>
    <string name="fr3">OwO</string>
    <string name="fr4">7u7u</string>
    <string name="title_user">Perfil</string>
    <string name="prueba5">Hola 7n7</string>
    <string name="title_acercade">Acerca de</string>
    <string name="title_menusemana">Menú</string>
    <string name="title_receta">Recetas</string>
    <string name="inf1">Rápido</string>
    <string name="inf2">Saludable</string>
    <string name="inf3">Económico</string>


    <string name="AVtxt">De conformidad con lo establecido en la Ley Federal de Protección de Datos Personales en posesión de los particulares, The Absolute Store pone a su disposición el siguiente aviso de privacidad:
                    The Absolute Store es responsable del uso y protección de sus datos personales, en este sentido y atendiendo las obligaciones legales establecidas en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, a través de este instrumento se informa a los titulares de los datos, la información que de ellos se recaba y los fines que se le darán a dicha información.
                    Además de lo anterior, informamos a usted que The Absolute Store, tiene su domicilio ubicado en:
                     Mar Mediterráneo 227, Nextitla, 11400 Ciudad de México, CDMX.
                    Los datos personales que recabamos de usted serán utilizados para las siguientes finalidades, las cuales son necesarias para concretar nuestra relación con usted, así como atender los servicios y/o pedidos que solicite:
                     Brindar el servicio de consulta de recetas y entrega de alimentos a domicilio.
                    Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:
                     Nombre, teléfono, domicilio, correo electrónico, edad, cuenta de PayPal (información recabada por PayPal, no es responsabilidad de The Absolute Store ni del titular al mando).
                    Por otra parte, informamos a usted, que sus datos personales no serán compartidos con ninguna autoridad, empresa, organización o persona distintas a nosotros y serán utilizados exclusivamente para los fines señalados.
                    Usted tiene en todo momento el derecho de conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); de igual manera, tiene derecho a que su información se elimine de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como también a oponerse al uso de datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.
                    Para el ejercicio d cualquiera de los derechos ARCO, se deberá presentar la solicitud respectiva a través del siguiente correo electrónico:
                     latiendabsoluta@gmail.com
                    Asimismo, usted deberá considerar que, para ciertos fines, la revocación de su consentimiento implicará que no podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
                    Para revocar el consentimiento que usted otorga en este acto o para limitar su divulgación, se deberá presentar la solicitud respectiva a través de los formatos que estarán a su disposición en:
                     www.ebs.com/formato_queja
                    Del mismo modo, podrá solicitar información para conocer el procedimiento y requisitos para la revocación del consentimiento, así como limitar el uso y divulgación de su información personal, sin embargo, estas solicitudes deberán contener la siguiente información:
                    - Nombre. - Teléfono. - Contenido o motivo de la solicitud. - Correo electrónico.
                    La respuesta a la solicitud de revocación o limitación de divulgación de sus datos se dará a más tardar en 5-7 días hábiles.
                    Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, sin embargo, usted puede solicitar información sobre si el mismo ha sufrido algún cambio a través de la siguiente dirección electrónica:
                     www.ebs.com/actualizaciones_privacidad.


                    Atentamente:
                    The Absolute Store.

    </string>
    <string name="Perfil">.:USUARIO:.</string>
    <string name="perfilname">.:USUARIO:.</string>
    <string name="tituloh">¡Come más rico que nunca!</string>
    <string name="tituloh1">Rápido</string>
    <string name="tituloh2">Saludable</string>
    <string name="tituloh3">Económico</string>
    <string name="Nombre">Nombre(s)</string>
    <string name="Usuario">Usuario</string>
    <string name="Appat">Apellido Paterno</string>
    <string name="Apmat">Apellido Materno</string>
    <string name="MenuBuscador">Busca tus recetas o Tags 😃</string>
    <string name="MenuS1">El menú de la semana es:</string>
    <string name="NombreM">INSERTENOMBRE</string>
    <string name="MenuDia"><![CDATA[<nombre del menu de esa semana>]]></string>
    <string name="Recetas">Recetas de la semana</string>
    <string name="Receta1"><![CDATA[<inserte nombre receta 1>]]></string>
    <string name="Receta2"><![CDATA[<Inserte nombre receta 2>]]></string>
    <string name="Receta3"><![CDATA[<Inserte nombre receta 3>]]></string>
    <string name="MSesion">Mantener sesión</string>
    <string name="LogOut">Cerrar sesión</string>
    <string name="title_buscador">Buscador</string>
    <string name="fecha_de_nacimiento">Fecha de nacimiento</string>
    <string name="Correo">Correo Electronico</string>
    <string name="Actualizar">Actualizar Datos</string>
    <string name="Tag">Tags a los que pertenece:</string>
    <string name="Campopeso">Peso</string>


</resources>
